<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_name"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/song_artist"
        android:text="artist"
        android:background="#3a43a7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f5f581"
        android:textSize="18sp" />
</LinearLayout>